# PaymentGatewayApi

./: PaymentGatewayApi.sln  README.md
Bank/: App.cs  Bank.csproj  Program.cs
Bank/DTO/: CardDetailsDTO.cs  CardTypeDTO.cs  CurrencyDTO.cs  CustomerDTO.cs  MerchantDTO.cs  PaymentDTO.cs
Bank/Enums/: CurrencyEnum.cs  PaymentStatusEnum.cs
Bank/Services/: BankService.cs  IBankService.cs
BusinessEntites/Entities/: CardDetails.cs  CardType.cs  Currency.cs  Customer.cs  Merchant.cs  MerchantAccount.cs  Payment.cs  Users.cs
BusinessEntites/Enums/: CardTypeEnum.cs  CurrencyEnum.cs  PaymentStatusEnum.cs
BusinessServices/: BusinessServices.csproj  CustomerService.cs  MerchantService.cs  PaymentService.cs  ValidatePayment.cs
BusinessServices/DTO/: CardDetailsDTO.cs  CardTypeDTO.cs  CurrencyDTO.cs  CustomerDTO.cs  MerchantDTO.cs  PaymentDTO.cs
BusinessServices/EntityMapper/: MappingProfile.cs
BusinessServices/Helpers/: HelperUtilities.cs
BusinessServices/Interfaces/: ICustomerService.cs  IMerchantService.cs  IPaymentService.cs
BusinessServices/Validator/: CardDetailsValidator.cs
DAL/: DAL.csproj
DAL/Context/: PaymentDBContext.cs
DAL/Entities/: CardDetails.cs  CardType.cs  Currency.cs  Customer.cs  Merchant.cs  MerchantAccount.cs  Payment.cs  Users.cs
DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
DAL/UnitOfWork/: UnitOfWork.cs
PaymentGatewayApi/: NLog.config  PaymentGatewayApi.csproj  Program.cs  Startup.cs
PaymentGatewayApi.BusinessEntites/: BusinessEntities.csproj
PaymentGatewayApi/Controllers/: CustomerController.cs  PaymentController.cs  ValuesController.cs
PaymentGatewayApi/Properties/: launchSettings.json
PaymentGatewayTest/: PaymentControllerTest.cs  PaymentGatewayTest.csproj  PaymentTestData.json
PaymentGatewayTest/Fake/: PaymentServiceFake.cs
